# Polygon

./: .gitignore  README.md  polygon.sql
FileSystem/: pom.xml
Polygon/: pom.xml
Polygon/mailserver/: pom.xml
Polygon/mailserver/src/main/resources/: application.yml
Polygon/mialserver/: pom.xml
Polygon/mialserver/src/main/resources/: application.yml
Polygon/polygonserver/: pom.xml
Polygon/polygonserver/polygon-entity/: pom.xml
Polygon/polygonserver/polygon-mapper/: pom.xml
Polygon/polygonserver/polygon-service/: pom.xml
Polygon/polygonserver/polygon-service/src/main/java/com/yuji/polygon/config/: RabbitConfig.java
Polygon/polygonserver/polygon-service/src/main/java/com/yuji/polygon/service/: ApproveService.java  ArchiveService.java  AuditServie.java  DepartmentService.java  EmployeeService.java  FileSignService.java  FlowLineService.java  FlowNodeService.java  FlowService.java  LeaveService.java  MenuService.java  OperationService.java  PermissionService.java  RoleService.java
Polygon/polygonserver/polygon-service/src/main/java/com/yuji/polygon/service/utils/: CommonUtil.java  ConstantValue.java  FileUtil.java  LogSqlUtil.java
Polygon/polygonserver/polygon-service/src/main/java/com/yuji/polygon/utils/: CommonUtil.java  ConstantValue.java  FileUtil.java  LogSqlUtil.java
Polygon/polygonserver/polygon-web/: pom.xml
Polygon/polygonserver/polygon-web/src/main/java/com/yuji/polygon/: PolygonWebApplication.java
Polygon/polygonserver/polygon-web/src/main/java/com/yuji/polygon/advice/: ExceptionControllerAdvice.java  LogAspect.java  MailAspect.java  ResponseControllerAdvice.java
Polygon/polygonserver/polygon-web/src/main/java/com/yuji/polygon/config/: CORSConfiguration.java  CustomAccessDecisionManager.java  CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  HttpSessionCreatedEventListener.java  HttpessionDestroyedEventListener.java  LoginFilter.java  MySessionManage.java  VerificationCodeProvider.java  WebSecurityConfig.java
Polygon/polygonserver/polygon-web/src/main/java/com/yuji/polygon/conterver/: StringToDateConterver.java
Polygon/polygonserver/polygon-web/src/main/java/com/yuji/polygon/controller/: ApproveController.java  ArchiveController.java  DepartmentController.java  EmployeeController.java  FileSignController.java  LeaveController.java  LoginController.java  PermissionController.java  RoleController.java
Polygon/polygonserver/polygon-web/src/main/java/com/yuji/polygon/converter/: StringToDateConverter.java
Polygon/polygonserver/polygon-web/src/main/resources/: application.yml
Polygon/polygonserver/polygon-web/src/test/java/com/yuji/polygon/: PolygonWebApplicationTests.java
Polygon/src/main/resources/: application.yml
vue-polygon/: package.json  vue.config.js
vue-polygon/mock/: mock-server.js
vue-polygon/src/: main.js  permission.js
vue-polygon/src/api/: approve.js  archive.js  department.js  employee.js  leave.js  permission.js  role.js
vue-polygon/src/layout/components/: Navbar.vue
vue-polygon/src/layout/components/Sidebar/: SidebarItem.vue  index.vue
vue-polygon/src/router/: index.js
vue-polygon/src/store/: getters.js  index.js
vue-polygon/src/store/modules/: employee.js
vue-polygon/src/utils/: auth.js  index.js  request.js  router.js
vue-polygon/src/views/: redirect.vue
vue-polygon/src/views/archive/list/: index.vue
vue-polygon/src/views/dashboard/: index.vue
vue-polygon/src/views/form/: index.vue
vue-polygon/src/views/home/: index.vue
vue-polygon/src/views/login/: index.vue
(+135 files in other folders)
